# dns-batch-resolver

./: .gitignore  README.md  pom.xml
cpp/: CMakeLists.txt  dns.cpp  dns.h  dns.txt  dns1.txt  kqueue.cpp  kqueue.h  main.cpp
src/main/java/vn/tiki/dns/: Main.java
src/test/java/vn/tiki/dns/: DnsQuery.java
